// tooltip全局样式

.tooltip {
  &.tooltip-danger {
    .tooltip-inner {
      color: #fff;
      background-color: #FF0000;
      box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }

    .tooltip-arrow {
      display: none;
    }
  }
}

.angular-ui-tree-handle {
  background: #f8faff;
  //border: 1px solid #dae2ea;
  color: #7c9eb2;
  padding: 10px 10px;
  float: left;
  z-index: 9999;
}

.angular-ui-tree-handle:hover {
  color: #438eb9;
  background: #f4f6f7;
  border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
  background: #f0f9ff;
  border: 2px dashed #bed2db;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

tr.angular-ui-tree-empty {
  height:100px
}

.group-title {
  background-color: #687074 !important;
  color: #FFF !important;
}


/* --- Tree --- */
.tree-node {
  border: 1px solid #dae2ea;
  background: #f8faff;
  color: #7c9eb2;
}

.nodrop {
  background-color: #f2dede;
}

.tree-node-content {
  margin: 10px;
}
.tree-handle {
  padding: 10px;
  background: #428bca;
  color: #FFF;
  margin-right: 10px;
}

.angular-ui-tree-handle:hover {
}

.angular-ui-tree-placeholder {
  background: #f0f9ff;
  border: 2px dashed #bed2db;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


span[contenteditable].editable-span {
  border: none;
  display: inline-block;
  min-width: 1em;
  padding: 0 5px;
  //transition: all ease-in-out 0.5s;
  &:hover {
    outline: solid 2px #8DB8FF;
  }

}

.light-label {
  margin: 0;
}

.icon-button {
  padding: 0 5px;
  margin: 0 .5em;
  cursor: pointer;
}

// 第三方插件样式修复
.ui-notification {
  background: transparent !important;
  box-shadow: none !important;
}

.alert.alert-dismissible {
  margin-bottom: 0;
}

ul.pagination {
  margin: 0;
}

.table-control-btn {
  width: auto;
  margin: 0 .5em;
  cursor: pointer;
  &:hover {
    color: #605CAB;
  }
}

.form-group-inline {
  margin-bottom: 1em;
}

.form-group.group-margin {
  margin-bottom: 15px !important;
}

.horizon-scroll {
  overflow-x: auto;
}

.row.clear-row {
  margin: 0;
}

/**
界面切换时淡入效果
 */
section.content {
  &.ng-enter {
    transform: translateY(30px);
    transition: all .5s ease-in-out;
    opacity: 0;
  }

  &.ng-enter.ng-enter-active {
    transform: translateY(0);
    opacity: 1;
  }
}

.expand-start {
  overflow: hidden;
  max-height: 0;
  transition: max-height .8s cubic-bezier(0.36, 0.55, 0.19, 1);
}
      